 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги нашей Авиокомпании</title>
    <link rel="styleshet" href="https://s0.rbk.ru/v6_top_pics/media/img/1/79/756530462977791.jpg">
</head>
<body>
    <header>
        <h1>Добро пожаловать в нашу Авиокомпанию Аэрофлот!</h1>
        <h2>Мы предоставляем вам комфортный перелет в любую точку мира.</h2>
        <iframe width="1200" height="250" src="https://rutube.ru/play/embed/a8734f6c441e1e5456783fb84ba92023/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe><br>

        <a href="https://www.aeroflot.ru/ru-ru?utm_referrer=https%3A%2F%2Fyandex.ru%2F" class="btn">Перейти в раздел покупки билетов.</a>
    </header>

    <section id="services">
        <h2 style="color: #160101;">Наши Услуги</h2>
        <div class="service">
            <h3>Перелет в комфорт классе 1</h3>
            <a href="https://www.aeroflot.ru/ru-ru/comfort/" class="btn">Узнать о классе!</a>
        </div>
        <div  class="service">
            <h3>Перелет в бизнесс классе2</h3>
            <a href="https://www.aeroflot.ru/ru-ru/information/class/business" class="btn">Узнать о классе!</a>
        </div>
        <div class="service">
            <h3>Перелет в эконом классе 3</h3>
            <a href="https://www.aeroflot.ru/ru-ru/information/class/economy" class="btn">Узнать о классе!.</a>
        </div><br>
        <a href="https://www.aeroflot.ru/ru-ru/information" class="btn">Связаться с нами</a>
        <br>
    </section>

    <section id="contact">
        <h2 style="color: #3f0fef;">Онлайн покупка билетов на рейсы.<br>
                                    Заполните информационные окна.
        </h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Ваше имя и фамилия" required><br>
            <input type="text" id="name" placeholder="Ведите паспортные данные" required><br>
            <input type="email" id="email" placeholder="Ваш email" required><br>
            <textarea id="message" placeholder="оставьте отзыв о авеокомпании!" required></textarea>
            <iframe width="1100" height="200" src="https://rutube.ru/play/embed/8c38710952a7b96e032de50e0f4590ee/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            <button type="submit">Заказать билет</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Наша Авиокомпания Аэрофлот. Все права защищены.</p>
    </footer>

    <script src="https://www.aeroflot.ru/ru-ru/information/legal"></script>
</body>
</html>

<style>
body {
    background-color:#02dbf3;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
   background-color: #06f2fe;
    color: #040006;
    padding: 20px;
    text-align: center;
}

.btn {
    background: #0619e5;
    color: #12ee51;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

section {
    background:#990fef
    padding: 20px;
}

.service {
    background-color: #02aff3;
    border: 1px solid #3f0fef;
    margin: 10px 0;
    padding: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #6903ef;
}



</style>